<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:id="@+id/listIcon"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/des"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/des"
        android:textSize="12sp"
        android:text="Status"
        android:layout_below="@+id/listText"
        android:layout_toEndOf="@+id/listIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listText"
        android:text="NAME"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toEndOf="@id/listIcon" />

</RelativeLayout>